# julius-baer-side-quest

./: README.md  docker-compose.yml
submissions/yapzukai/: README.md
submissions/yapzukai/java/: Dockerfile  pom.xml
submissions/yapzukai/java/src/main/java/com/modernization/banking/: BankingClientApplication.java
submissions/yapzukai/java/src/main/java/com/modernization/banking/auth/: AuthenticationManager.java
submissions/yapzukai/java/src/main/java/com/modernization/banking/cli/: BankingClientCommand.java
submissions/yapzukai/java/src/main/java/com/modernization/banking/client/: ModernBankingClient.java
submissions/yapzukai/java/src/main/java/com/modernization/banking/config/: BankingClientConfiguration.java
submissions/yapzukai/java/src/main/java/com/modernization/banking/exception/: BankingClientException.java
submissions/yapzukai/java/src/main/java/com/modernization/banking/metrics/: PerformanceMetrics.java
submissions/yapzukai/java/src/main/java/com/modernization/banking/model/: AccountBalance.java  AccountValidationResult.java  HealthCheckResult.java  TransferResult.java
submissions/yapzukai/java/src/main/java/com/modernization/banking/validation/: InputValidator.java
submissions/yapzukai/javascript/: Dockerfile  banking-client.js  banking-client.test.js  cli.js  legacy-code.js  package.json
submissions/yapzukai/python/: Dockerfile  banking_client.py  config.json  legacy_code.py  requirements.txt  test_banking_client.py
